# The variables added in this file are only available locally in MiniOxygen.
# Run `h2 link` to also inject environment variables from your storefront,
# or `h2 env pull` to populate this file.
SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="mock.shop"
PUBLIC_CHORD_OMS_ID=
PUBLIC_CHORD_STORE_ID=
PUBLIC_CHORD_TENANT_ID=
PUBLIC_SEGMENT_WRITE_KEY=
